{
  "name": "comp-2068",
  "version": "1.0.0",
  "description": "This is a blogging platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2roth/comp-2068.git"
  },
  "author": "Daniel Roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d2roth/comp-2068/issues"
  },
  "homepage": "https://github.com/d2roth/comp-2068#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "pug": "^2.0.3"
  }
}
